<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            margin-left: 350px;
            margin-bottom: 50px;
            font-size: x-large;
        }
        #container{
            margin-left: 150px;
            height: 300px;
            width: 500px;
            background-color: aliceblue;
            border: 1px solid black;
            
        }
        h1{
            text-align: center;
        }
        input{
            margin-left: 50px;
            width: 350px;
        }
        ul{
            list-style: none;
            margin-top: 5px;
            margin-left: 10px;
        }
        li{
            background-color: aquamarine;
            margin-top: 5px;
        }
        label{
            margin-left: 50px;
        }
        button{
            margin-left: 50px;
            margin-top: 10px;
            width:360px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <header>Simple Form</header>
    <section id="container" >
<form id="my-form" onsubmit="myfunction(event)">
    <h1>New user</h1>
    <div class="massage"></div>

   <div><label for="text">Name</label><br>
    <input type="text" id="name"><br></div> 

<div><label for="text">Email</label><br>
    <input type="text" id="email"><br></div>


 <button type="submit" id="but">Submit</button>
</form>
<ul id="item"><li>Hellow</li>
    <li >User</li>
    <li> item 3</li></ul>
    </section>
    <script>
   function myfunction(event){
    event.preventDefault();
    var nameInput=document.getElementById("name").value
    var emailInput=document.getElementById("email").value

    localStorage.setItem('is_full_name',nameInput)
    localStorage.setItem('is_email',emailInput)
   }



            
    </script>
</body>
</html>